{
  "name": "CoyoteBattle.Presentation.Tests",
  "rootNamespace": "CoyoteBattle.Tests.Presentation",
  "references": [
    "CoyoteBattle.Domain",
    "CoyoteBattle.Application",
    "CoyoteBattle.Presentation",
    "CoyoteBattle.Editor",
    "UnityEngine.AudioModule"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": false
}
