{
  "name": "CoyoteBattle.Presentation",
  "rootNamespace": "CoyoteBattle.Presentation",
  "references": [
    "CoyoteBattle.Domain",
    "CoyoteBattle.Application",
    "UnityEngine.AudioModule"
  ],
  "autoReferenced": true
}
